# ecommerce_project

./: .gitlab-ci.yml  docker-compose.yaml  docker-compose.yml  readme.md
api/Tdev702.AWS.SDK/: Tdev702.AWS.SDK.csproj
api/Tdev702.AWS.SDK/CloudWatch/: CloudWatchExtension.cs
api/Tdev702.AWS.SDK/DI/: AddSES.cs
api/Tdev702.AWS.SDK/SES/: IEmailService.cs
api/Tdev702.AWS.SDK/SecretsManager/: ConfigurationExtensions.cs
api/Tdev702.Api/: .env  Dockerfile  Program.cs  Tdev702.Api.csproj  Tdev702.Api.http  appsettings.Development.json
api/Tdev702.Api.SDK/: Tdev702.Api.SDK.csproj
api/Tdev702.Api.SDK/DI/: ServiceCollectionExtension.cs
api/Tdev702.Api.SDK/Endpoints/: IBrandEndpoints.cs  ICategoryEndpoints.cs  ICustomerEndpoints.cs  IInventoryEndpoints.cs  IOpenFoodFactEndpoints.cs  IOrderEndpoints.cs  ITagEndpoints.cs  ProductEndpoints.cs
api/Tdev702.Api/Consumer/: CreateInvoiceConsumer.cs  CreateNutrimentsConsumer.cs  OrderStockConsumer.cs  UpdateNutrimentsConsumer.cs
api/Tdev702.Api/DI/: EndpointsExtension.cs
api/Tdev702.Api/Endpoints/: BrandEndpoints.cs  CategoryEndpoints.cs  CustomerEndpoints.cs  InventoryEndpoints.cs  InvoiceEndpoints.cs  OpenFoodFactEndpoints.cs  OrderEndpoint.cs  PaymentEndpoint.cs  PaymentMethodEndpoint.cs  ProductEndpoints.cs  ProductTagEndpoints.cs  StatsEndpoints.cs  TagEndpoints.cs  UserEndpoints.cs  WebhookEndpoint.cs
api/Tdev702.Api/Extensions/: AuthExtensions.cs  MessagingExtensions.cs  SecurityPolicyExtensions.cs  SwaggerExtensions.cs
api/Tdev702.Api/Properties/: launchSettings.json
api/Tdev702.Api/Routes/: ShopRoutes.cs
api/Tdev702.Api/Services/: IBrandsService.cs  ICategoriesService.cs  ICustomerService.cs  IInventoriesService.cs  IInvoicesServices.cs  IOpenFoodFactService.cs  IOrderService.cs  IProductTagsService.cs  IProductsService.cs  IStatsService.cs  ITagLinksService.cs  ITagsService.cs  IUserService.cs  TestProductService.cs
api/Tdev702.Api/Utils/: ClaimsUtils.cs
api/Tdev702.Auth/: Dockerfile  Program.cs  Tdev702.Auth.csproj  Tdev702.Auth.http  appsettings.Development.json  secret.json
api/Tdev702.Auth.SDK/: Tdev702.Auth.SDK.csproj
api/Tdev702.Auth.SDK/Consumer/: TwoFactorCodeConsumer.cs
api/Tdev702.Auth.SDK/DI/: ServiceCollectionExtension.cs
api/Tdev702.Auth.SDK/Endpoints/: AuthEndpoints.cs
api/Tdev702.Auth.SDK/Routes/: Auth.cs  Roles.cs
api/Tdev702.Auth.SDK/Service/: CodeService.cs  TestTokenService.cs
api/Tdev702.Auth/Consumer/: CreateStripeCustomerConsumer.cs
api/Tdev702.Auth/DI/: AddAuthServices.cs
api/Tdev702.Auth/Database/: ApplicationDbContext.cs  User.cs
api/Tdev702.Auth/Endpoints/: Auth.cs  Roles.cs  Security.cs
api/Tdev702.Auth/Extensions/: AddSecurityPolicies.cs  ApiEndpointExtensions.cs  AuthExtensions.cs  AuthServiceExtensions.cs  Helpers.cs  IdentityExtensions.cs  MessagingExtensions.cs  MigrationExtensions.cs  SecurityPolicies.cs  SecurityPolicyExtensions.cs  ServiceCollectionExtension.cs  SwaggerExtensions.cs
api/Tdev702.Auth/Models/: AuthResponse.cs  ExternalCallbackRequest.cs  FacebookTokenResponse.cs  GoogleUserInfo.cs  Setup2FARequest.cs  Verify2FaRequest.cs  VerifyFARequest.cs
api/Tdev702.Auth/Properties/: launchSettings.json
api/Tdev702.Auth/Routes/: Auth.cs  Roles.cs  Security.cs
api/Tdev702.Auth/Services/: EmailSender.cs  IAuthService.cs  IKeyService.cs  IOAuthService.cs  ISecurityService.cs  ITokenService.cs  ITwoFaService.cs  IUserService.cs
api/Tdev702.Auth/Store/: CustomUserStore.cs
api/Tdev702.Contracts/: Tdev702.Contracts.csproj
api/Tdev702.Contracts/Auth/: AuthResponse.cs  AuthStateData.cs  AuthenticationParameters.cs  ExternalCallbackRequest.cs  FacebookTokenResponse.cs  FacebookUserInfo.cs  GoogleTokenResponse.cs  GoogleUserInfo.cs  LoginUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  ResendConfirmationRequest.cs  Setup2FARequest.cs  TokenResponse.cs  TwoFactorType.cs  User.cs  UserGeneric.cs  Verify2FaRequest.cs  VerifyFARequest.cs
api/Tdev702.Contracts/Config/: AuthConfiguration.cs  CacheConfiguration.cs  DatabaseConfiguration.cs  MonitoringConfiguration.cs  NetworkConfiguration.cs  OpenAiConfiguration.cs  ProxyConfiguration.cs  QueueConfiguration.cs  StripeConfiguration.cs
api/Tdev702.Contracts/Database/: ApplicationDbContext.cs  Role.cs  User.cs
api/Tdev702.Contracts/Exceptions/: AuthException.cs  BadRequestException.cs  ConflictException.cs  DatabaseException.cs  DatabaseExceptions.cs  DuplicateException.cs  EmptyCodeException.cs  NotFoundException.cs  NotFoundExceptions.cs
api/Tdev702.Contracts/Mapping/: BrandMapping.cs  CategoryMapping.cs  CustomerMapping.cs  InventoryMapping.cs  NutrimentMapping.cs  OrderMapping.cs  OrderProductMapping.cs  PaymentIntentMapping.cs  PaymentMethodMapping.cs  ProductMapping.cs  ProductTagMapping.cs  QueryOptionsMapping.cs  TagMapping.cs  UserMapping.cs
api/Tdev702.Contracts/Messaging/: CreateInvoiceTask.cs  CreateNutrimentTask.cs  TwoFactorCodeTask.cs  UpdateNutrimentTask.cs  UpdateWithOpenFoodFactsData.cs
api/Tdev702.Contracts/SQL/: BrandResponse.cs  CategoryResponse.cs  InventoryResponse.cs  ProductResponse.cs  ProductTagResponse.cs
api/Tdev702.Repository/: Class1.cs  Tdev702.Repository.csproj
api/Tdev702.Repository/Brands/: IBrandRepository.cs
api/Tdev702.Repository/Config/: DapperMappingConfiguration.cs  IDbsqlConfig.cs
api/Tdev702.Repository/Context/: DapperContext.cs  IDbContext.cs  IUnitOfWork.cs
api/Tdev702.Repository/DI/: AddDbConnection.cs
api/Tdev702.Repository/Products/: IProductRepository.cs
api/Tdev702.Repository/Repository/: IBrandRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IIdentityRepository.cs  IInventoryRepository.cs  INutrimentsRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductTagRepository.cs  ITagLinkRepository.cs  ITagRepository.cs  IUserRepository.cs
api/Tdev702.Repository/SQL/: BrandQueries.cs  CategoryQueries.cs  CustomerQueries.cs  IdentityQueries.cs  InventoryQueries.cs  InventoryQuerries.cs  LinkProductTagQueries.cs  (+9 more)
api/Tdev702.Stripe.SDK/: Tdev702.Stripe.SDK.csproj
(+429 files in other folders)
