<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tdev702.Auth\Tdev702.Auth.csproj" />
      <ProjectReference Include="..\Tdev702.Contracts\Tdev702.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.3.4" />
      <PackageReference Include="MassTransit.Abstractions" Version="8.3.4" />
      <PackageReference Include="MassTransit.AmazonSQS" Version="8.3.4" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
      <PackageReference Include="Refit" Version="8.0.0" />
      <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.1.0" />
        
    </ItemGroup>

</Project>
