<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.12" />
      <PackageReference Include="Stripe.net" Version="47.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Refit">
        <HintPath>..\..\..\..\..\.nuget\packages\refit\8.0.0\lib\net8.0\Refit.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
