<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="API\Auth\" />
      <Folder Include="API\Backoffice\" />
      <Folder Include="SQL\Request\Auth\" />
      <Folder Include="SQL\Request\Backoffice\" />
      <Folder Include="SQL\Response\Auth\" />
      <Folder Include="SQL\Response\Backoffice\" />
    </ItemGroup>

</Project>
