<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="Npgsql.DependencyInjection" Version="8.0.5"/>
        <PackageReference Include="Pgvector" Version="0.3.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tdev702.Contracts\Tdev702.Contracts.csproj" />
    </ItemGroup>

</Project>
