<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tdev702.Api\Tdev702.Api.csproj" />
    </ItemGroup>    
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.1.0" />
    </ItemGroup>

</Project>
